# General Settings
shell                     zsh
scrollback_lines          100000
enable_audio_bell         no
confirm_os_window_close   1
allow_remote_control      yes
shell_integration enabled no-title

# Font Settings
font_family Classic Console Neue
font_size   12

modify_font baseline               -1
modify_font cell_width             110%
modify_font strikethrough_position 14px
modify_font underline_position     2
modify_font underline_thickness    150%
adjust_line_height                 150%

# Cursor Settings
cursor_shape block
cursor_blink_interval 0

# Theme
window_padding_width        12
single_window_padding_width 12
enabled_layouts             Vertical,Tall,Stack
draw_minimal_borders        yes
hide_window_decorations     yes

active_border_color     #1e2e2c
inactive_border_color   #1e2e2c

tab_bar_style               separator
tab_bar_edge                bottom
tab_bar_align               center
tab_bar_margin_width        6
tab_bar_margin_height       6 6
tab_bar_min_tabs            2

tab_separator               ""
tab_title_template          "  {title}  "
active_tab_title_template   "  {title}  "

active_tab_font_style       bold
active_tab_foreground       #2aa9A1
active_tab_background       #1e2e2c
inactive_tab_font_style     normal
inactive_tab_foreground     #ffffff
inactive_tab_background     #161616

# Key Mappings
kitty_mod ctrl+shift

map kitty_mod+t         new_tab
map kitty_mod+q         close_tab
map kitty_mod+right     next_tab
map kitty_mod+left      previous_tab
map kitty_mod+alt+t     set_tab_title
map kitty_mod+alt+right move_tab_forward
map kitty_mod+alt+left  move_tab_backward
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

map kitty_mod+enter launch --cwd=current
map kitty_mod+w     close_window
map ctrl+shift+down next_window
map ctrl+shift+up   previous_window
map ctrl+down       move_window_forward
map ctrl+right      move_window_forward 
map ctrl+up         move_window_backward

map ctrl+left no-op
map ctrl+right no-op

# Colors
background            #000000
foreground            #cdcdcd
cursor                #ffffff
selection_background  #303030
selection_foreground  none

color0  #000000
color1  #ff1f48
color2  #2aa9A1
color3  #ff9f45
color4  #4548ff
color5  #8045ff
color6  #458fff
color7  #cdcdcd

color8  #303030
color9  #ff0000
color10 #00ff00
color11 #ffff00
color12 #0000ff
color13 #ff00ff
color14 #00ffff
color15 #ffffff
