[greeter]
background = /usr/share/backgrounds/background.jpg
theme-name = Kali-Purple-Dark
icon-theme-name = Papirus-Dark
font-name = GohuFont uni14 Nerd Font Propo Medium 10
hide-user-image = true
clock-format = %H:%M
indicators = ~session;~spacer;~clock;~spacer;~power