# Tmux Config

### Prefix (Ctrl + Space) ###
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

### Reload config ###
bind r source-file ~/.config/tmux/tmux.conf \; display-message " [!] Configuration reloaded"

### General ###
set  -g mouse on                # Enable mouse
set  -s exit-empty off          # Prevent unintended closing
set  -g history-limit 100000    # History buffer
set -wg automatic-rename off    # Disable auto-rename
set -wg aggressive-resize on    # Better resizing

### Key repeat enhacement ###
set -s escape-time  1
set -g repeat-time  1000
set -g display-time 2000

### Panes ###
setw -g pane-base-index 1
bind Enter   split-window -v -c "#{pane_current_path}"  # Vertical split
bind M-Enter split-window -h -c "#{pane_current_path}"  # Horizontal split
bind w kill-pane                                        # Kill pane

### Layout ###
bind-key -r L select-layout even-vertical
bind-key -r l select-layout even-horizontal

### Switch panes (Alt + arrow_keys) ###
bind -n M-Left  select-pane -L
bind -n M-Down  select-pane -D
bind -n M-Up    select-pane -U
bind -n M-Right select-pane -R

### Windows ###
set -g base-index 1
set -g renumber-windows on
bind t new-window                                   # New window
bind T command-prompt -I "#W" "rename-window '%%'"  # Rename Window

### Switch windows ###
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind -r C-Left  previous-window
bind -r C-Right next-window

### Copy mode ###
set  -g set-clipboard on
set -wg mode-keys vi
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel -i'
bind -T copy-mode-vi Escape send -X cancel
bind p run 'xsel -o | tmux load-buffer - && tmux paste-buffer'

### Mouse selection ###
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i'
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; set -g word-separators " " \; send -X select-word \; set -gu word-separators \; send -X copy-pipe-no-clear "xsel -i" \; run "sleep 0.3" \; send -X cancel
bind -T copy-mode-vi DoubleClick1Pane select-pane \; set -g word-separators " " \; send -X select-word \; set -gu word-separators \; send -X copy-pipe-no-clear "xsel -i" \; run "sleep 0.3" \; send -X cancel
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i" \; run "sleep 0.3" \; send -X cancel
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i" \; run "sleep 0.3" \; send -X cancel

### Disable bell ###
set -wg monitor-activity off
set  -g visual-activity  off
set  -g visual-bell      off
set  -g visual-silence   off
set  -g bell-action      none

### Theme ###
set  -g default-terminal             'screen-256color'
set  -g status-fg                    'black'
set  -g status-style                 '#{?client_prefix,bg=blue,bg=green}'
set  -g status-right                 ' [#S] '
set  -g status-left                  ' '
set -wg window-status-format         '[#I] #W'
set -wg window-status-current-format '[#I] #W'
set -wg window-status-current-style  'underscore'
set  -g window-status-separator      ' '
set  -g message-style                'fg=black bg=yellow'
set -wg mode-style                   'reverse'
